{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      /*If you want to use another host beyond localhost, check read.me on gitlab to recreate a self signed certificate to IISExpress using your own host */
      "applicationUrl": "http://localhost:10789",
      "sslPort": 44397
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IdS": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5443;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
